<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>Gravatar</RootNamespace>
		<LangVersion>latest</LangVersion>

		<IsPackable>true</IsPackable>
		<AssemblyName>gravatar-dotnet-aspnetcore</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Project details -->
		<Title>gravatar-dotnet-aspnetcore</Title>
		<Version>0.1.4</Version>
		<Description>A .NET library for interacting with the Gravatar API</Description>
		<Copyright>Copyright (c) 2024 Patchouli (self@patchouli.sh)</Copyright>
		<Authors>Patchouli (self@patchouli.sh)</Authors>

		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/patchoulish/gravatar-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>gravatar-dotnet-aspnetcore</PackageId>
		<PackageVersion>0.1.4</PackageVersion>
		<PackageDescription>A .NET library for interacting with the Gravatar API</PackageDescription>
		<PackageProjectUrl>https://github.com/patchoulish/gravatar-dotnet</PackageProjectUrl>
		<PackageTags>dotnet;api;gravatar;avatar;profile;aspnetcore;tag-helpers</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include a copy of the project readme in the NuGet package -->
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>

		<!-- Include a copy of the project license in the NuGet package -->
		<None Include="..\..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
	
	<!-- Framework reference(s) -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<!-- Project reference(s) -->
	<ItemGroup>
		<ProjectReference Include="..\Gravatar\Gravatar.csproj" />
	</ItemGroup>
</Project>
