# gravatar-dotnet

./: changelog.md  readme.md
.github/workflows/: ci.yml  release.yml
source/: Gravatar.example.runsettings  Gravatar.sln
source/Gravatar/: EnumExtensions.cs  Gravatar.csproj  GravatarAvatarDefault.cs  GravatarAvatarRating.cs  GravatarContactDetails.cs  GravatarDelegatingHandler.cs  GravatarException.cs  GravatarHelper.cs  GravatarImage.cs  GravatarInterest.cs  GravatarLink.cs  GravatarProfile.cs  GravatarProfileAccount.cs  GravatarProfilePaymentCollection.cs  GravatarProfileQRCodeType.cs  GravatarProfileQRCodeVersion.cs  GravatarService.cs  GravatarWalletAddress.cs  Guard.cs  IGravatarService.cs
source/Gravatar.Extensions.AspNetCore/: Gravatar.Extensions.AspNetCore.csproj
source/Gravatar.Extensions.AspNetCore/TagHelpers/: GravatarAvatarImageTagHelper.cs  GravatarAvatarTagHelper.cs  GravatarProfileQRCodeImageTagHelper.cs  GravatarProfileQRCodeTagHelper.cs
source/Gravatar.Extensions.DependencyInjection/: Gravatar.Extensions.DependencyInjection.csproj  GravatarServiceOptions.cs  Guard.cs  ServiceCollectionExtensions.cs
source/Gravatar.Tests/: Gravatar.Tests.csproj  GravatarHelperTests.cs  GravatarServiceTests.GetProfile.cs  GravatarServiceTests.cs
source/Gravatar.Tests/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
